apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production
resources:
  - ../../base
  - todo-db-backup-cronjob.yaml
namePrefix: prod-
patches:
  - path: broadcaster.yaml
  - path: server.yaml
  - path: 04-cronJob.yaml
images:
  - name: CLIENT/IMAGE
    newName: sirpacoder/client
    newTag: v4.10
  - name: SERVER/IMAGE
    newName: sirpacoder/server
    newTag: v4.10
  - name: BROADCASTER/IMAGE
    newName: sirpacoder/broadcaster
    newTag: v4.10
